<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="index, follow" />
        <meta name="description" content="clearife is clear your task, schedule, work and life that approached by GTD." />
        <meta name="keywords" content="clearife,GTD,Getting Things Done,task,sideroad" />
		<meta name="author" content="sideroad" />

		<link rel="shortcut icon" href="/clearife/favicon.ico" type="image/vnd.microsoft.icon" />
        <link rel="icon" href="/clearife/favicon.ico" type="image/vnd.microsoft.icon" />
        <link id="default_style" rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.8.15/themes/ui-darkness/jquery-ui.css" />
        <link id="ui_style" rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.8.15/themes/ui-darkness/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="css/clearife.css" />
        <link rel="stylesheet" type="text/css" href="css/flexigrid/flexigrid.css" />
        <link rel="stylesheet" type="text/css" href="css/passroids.css" />
        <link rel="stylesheet" type="text/css" href="css/floating-message.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.ptTimeSelect.css" />
        <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/quark.debug.all.js"></script>
        <script type="text/javascript" src="js/quark.ui.all.js" ></script>
        <script type="text/javascript" src="js/quark.util.all.js" ></script>
        <script type="text/javascript" src="js/flexigrid.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/jquery.tooltip.js"></script>
        <script type="text/javascript" src="js/jQueryRotate.js"></script>
        <script type="text/javascript" src="js/jquery.passroids.js"></script>
        <script type="text/javascript" src="js/jquery.ptTimeSelect.js"></script>
        <script type="text/javascript" src="hadron/clearife.js"></script>
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-7694028-4");
		pageTracker._trackPageview();
		} catch(err) {}</script>
        <title>clearife - GTD</title>
    </head>
    <body>

    </body>
</html>
